adding config = conf/guide.xml
Loading conf/guide.xml
Loading conf/neony.calib.xml
Loading conf/guide.gui.xml
ignoring config value for guide.settings.sizes.arrowbox.width because already set to 55
ignoring config value for guide.settings.sizes.arrowbox.height because already set to 40
Loading conf/neony.limbs.xml
Loading conf/guide.xml
Loading conf/neony.motors.xml
Loading conf/neony.guide.xml
Loading conf/neony.calib.xml
Loading conf/guide.gui.xml
Loading conf/neony.limbs.xml
Loading conf/guide.xml
Loading conf/neony.motors.xml
Loading conf/neony.guide.xml
[]=NULL
 [executable]=./guideConfig.xps0
 [config]=conf/guide.xml
  [(configfile)]=NULL
   [main]=NULL
    [filename]=conf/guide.xml
   [gui]=NULL
    [id]=gui
    [filename]=conf/guide.gui.xml
   [motors]=NULL
    [id]=motors
    [filename]=conf/neony.motors.xml
   [calib]=NULL
    [id]=calib
    [filename]=conf/neony.calib.xml
   [limbs]=NULL
    [id]=limbs
    [filename]=conf/neony.limbs.xml
   [neonyGuide]=NULL
    [id]=neonyGuide
    [filename]=conf/neony.guide.xml
 [robot]=NULL
  [motors]=NULL
   [(motor)]=NULL
    [0|Neck P]=NULL
     [id]=0
     [calib]=NULL
      [min]=6a3
      [max]=988
      [zero]=7bf
     [name]=Neck P
     [x]=401
     [y]=103
     [description]=right
     [type]=pitch
     [reverse]=true
     [relLimit]=NULL
      [min]=-0.301627
      [max]=0.485364
    [1|Neck Y]=NULL
     [id]=1
     [calib]=NULL
      [min]=433
      [max]=c2e
      [zero]=7a7
     [name]=Neck Y
     [x]=401
     [y]=50
     [description]=right
     [type]=yaw
     [reverse]=true
     [relLimit]=NULL
      [min]=-0.938867
      [max]=1.23094
    [2|R Shoulder P]=NULL
     [id]=2
     [calib]=NULL
      [min]=31f
      [max]=da3
      [zero]=840
     [name]=R Shoulder P
     [x]=161
     [y]=138
     [description]=left
     [type]=pitch
     [reverse]=true
     [relLimit]=NULL
      [min]=-1.39449
      [max]=1.46459
    [3|L Shoulder P]=NULL
     [id]=3
     [calib]=NULL
      [min]=2b3
      [max]=dbf
      [zero]=866
     [name]=L Shoulder P
     [x]=642
     [y]=138
     [description]=right
     [type]=pitch
     [reverse]=false
     [relLimit]=NULL
      [min]=-1.54955
      [max]=1.45397
    [4|R Shoulder R]=NULL
     [id]=4
     [calib]=NULL
      [min]=457
      [max]=dfb
      [zero]=7ab
     [name]=R Shoulder R
     [x]=161
     [y]=186
     [description]=left
     [type]=roll
     [reverse]=true
     [relLimit]=NULL
      [min]=-0.904881
      [max]=1.7163
    [5|L Shoulder R]=NULL
     [id]=5
     [calib]=NULL
      [min]=322
      [max]=c59
      [zero]=8e3
     [name]=L Shoulder R
     [x]=642
     [y]=186
     [description]=right
     [type]=roll
     [reverse]=false
     [relLimit]=NULL
      [min]=-1.56442
      [max]=0.940991
    [6|R Elbow R]=NULL
     [id]=6
     [calib]=NULL
      [min]=452
      [max]=ddf
      [zero]=8c0
     [name]=R Elbow R
     [x]=161
     [y]=229
     [description]=left
     [type]=roll
     [reverse]=true
     [relLimit]=NULL
      [min]=-1.20438
      [max]=1.39237
    [7|L Elbow R]=NULL
     [id]=7
     [calib]=NULL
      [min]=22f
      [max]=c8e
      [zero]=6f0
     [name]=L Elbow R
     [x]=642
     [y]=229
     [description]=right
     [type]=roll
     [reverse]=false
     [relLimit]=NULL
      [min]=-1.29253
      [max]=1.52725
    [8|R Hip Y]=NULL
     [id]=8
     [calib]=NULL
      [min]=21d
      [max]=de9
      [zero]=7e2
     [name]=R Hip Y
     [x]=348
     [y]=202
     [description]=left
     [type]=yaw
     [reverse]=true
     [relLimit]=NULL
      [min]=-1.56867
      [max]=1.63877
    [9|L Hip Y]=NULL
     [id]=9
     [calib]=NULL
      [min]=234
      [max]=d9d
      [zero]=809
     [name]=L Hip Y
     [x]=455
     [y]=202
     [description]=right
     [type]=yaw
     [reverse]=false
     [relLimit]=NULL
      [min]=-1.58567
      [max]=1.51663
    [10|R Hip R]=NULL
     [id]=10
     [calib]=NULL
      [min]=539
      [max]=92e
      [zero]=7be
     [name]=R Hip R
     [x]=348
     [y]=303
     [description]=left
     [type]=roll
     [reverse]=true
     [relLimit]=NULL
      [min]=-0.685033
      [max]=0.39084
    [11|L Hip R]=NULL
     [id]=11
     [calib]=NULL
      [min]=6a9
      [max]=a48
      [zero]=7e6
     [name]=L Hip R
     [x]=455
     [y]=303
     [description]=right
     [type]=roll
     [reverse]=false
     [relLimit]=NULL
      [min]=-0.336675
      [max]=0.647861
    [12|R Hip P]=NULL
     [id]=12
     [calib]=NULL
      [min]=34b
      [max]=a94
      [zero]=7e5
     [name]=R Hip P
     [x]=348
     [y]=255
     [description]=left
     [type]=pitch
     [reverse]=true
     [relLimit]=NULL
      [min]=-1.25111
      [max]=0.72964
    [13|L Hip P]=NULL
     [id]=13
     [calib]=NULL
      [min]=48e
      [max]=d05
      [zero]=837
     [name]=L Hip P
     [x]=455
     [y]=255
     [description]=right
     [type]=pitch
     [reverse]=false
     [relLimit]=NULL
      [min]=-0.995156
      [max]=1.30634
    [14|R KneeU P]=NULL
     [id]=14
     [calib]=NULL
      [min]=365
      [max]=8ed
      [zero]=891
     [name]=R KneeU P
     [x]=348
     [y]=351
     [description]=left
     [type]=pitch
     [reverse]=true
     [relLimit]=NULL
      [min]=-1.40618
      [max]=0.0977101
    [15|L KneeU P]=NULL
     [id]=15
     [calib]=NULL
      [min]=7a3
      [max]=cf2
      [zero]=7b1
     [name]=L KneeU P
     [x]=455
     [y]=351
     [description]=right
     [type]=pitch
     [reverse]=false
     [relLimit]=NULL
      [min]=-0.0148689
      [max]=1.42848
    [16|R KneeL P]=NULL
     [id]=16
     [calib]=NULL
      [min]=7a8
      [max]=d18
      [zero]=7f2
     [name]=R KneeL P
     [x]=348
     [y]=403
     [description]=left
     [type]=pitch
     [reverse]=true
     [relLimit]=NULL
      [min]=-0.0785929
      [max]=1.3998
    [17|L KneeL P]=NULL
     [id]=17
     [calib]=NULL
      [min]=2ee
      [max]=817
      [zero]=7c5
     [name]=L KneeL P
     [x]=455
     [y]=403
     [description]=right
     [type]=pitch
     [reverse]=false
     [relLimit]=NULL
      [min]=-1.3159
      [max]=0.0870895
    [18|R Ankle P]=NULL
     [id]=18
     [calib]=NULL
      [min]=460
      [max]=bf5
      [zero]=812
     [name]=R Ankle P
     [x]=348
     [y]=499
     [description]=left
     [type]=pitch
     [reverse]=true
     [relLimit]=NULL
      [min]=-1.00471
      [max]=1.05676
    [19|L Ankle P]=NULL
     [id]=19
     [calib]=NULL
      [min]=457
      [max]=97e
      [zero]=7e0
     [name]=L Ankle P
     [x]=455
     [y]=499
     [description]=right
     [type]=pitch
     [reverse]=false
     [relLimit]=NULL
      [min]=-0.96117
      [max]=0.439696
    [20|R Ankle R]=NULL
     [id]=20
     [calib]=NULL
      [min]=60e
      [max]=941
      [zero]=7d8
     [name]=R Ankle R
     [x]=348
     [y]=452
     [description]=left
     [type]=roll
     [reverse]=true
     [relLimit]=NULL
      [min]=-0.486426
      [max]=0.383406
    [21|L Ankle R]=NULL
     [id]=21
     [calib]=NULL
      [min]=609
      [max]=961
      [zero]=7ed
     [name]=L Ankle R
     [x]=455
     [y]=452
     [description]=right
     [type]=roll
     [reverse]=false
     [relLimit]=NULL
      [min]=-0.51404
      [max]=0.395089
   [num]=22
   [type]=vs-sv410
  [structure]=NULL
   [limbs]=NULL
    [num]=6
    [(limb)]=NULL
     [0|Head]=NULL
      [id]=0
      [name]=Head
      [member]=0 1
      [x]=348
      [y]=76
     [1|Right arm]=NULL
      [id]=1
      [name]=Right arm
      [member]=2 4 6
      [xp]=161
      [yp]=101
     [2|Left arm]=NULL
      [id]=2
      [name]=Left arm
      [member]=3 5 7
      [xp]=642
      [yp]=101
     [3|Right leg]=NULL
      [id]=3
      [name]=Right leg
      [member]=8 10 12 14 16 18 20
      [xp]=348
      [yp]=149
     [4|Left leg]=NULL
      [id]=4
      [name]=Left leg
      [member]=9 11 13 15 17 19 21
      [xp]=454
      [yp]=149
     [5|Whole body]=NULL
      [id]=5
      [name]=Whole body
      [member]=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
      [xp]=36
      [yp]=310
 [guide]=NULL
  [settings]=NULL
   [background]=NULL
    [filename]=img/bg.png
   [colors]=NULL
    [cursors]=NULL
     [num]=3
     [(cursor)]=NULL
      [0|ROBOT]=NULL
       [id]=0
       [name]=ROBOT
       [rgb]=0.8 0.3 0.3
      [1|FRAME]=NULL
       [id]=1
       [name]=FRAME
       [rgb]=0.3 0.8 0.8
      [2|POT]=NULL
       [id]=2
       [name]=POT
       [rgb]=1.0 0.8 0
    [switches]=NULL
     [num]=2
     [(switch)]=NULL
      [0|OFF]=NULL
       [id]=0
       [name]=OFF
       [rgb]=0.65 0.2 0.3
      [1|ON]=NULL
       [id]=1
       [name]=ON
       [rgb]=0.2 0.65 0.3
   [sizes]=NULL
    [joint]=NULL
     [small]=42
     [big]=228
    [stroke]=NULL
     [size]=2
    [bar]=NULL
     [height]=16
     [width]=202
    [entry]=NULL
     [width]=49
     [height]=24
     [spaceH]=5
     [offset]=42
    [switch]=NULL
     [width]=34
     [height]=19
     [offset]=86
    [arrowbox]=NULL
     [width]=55
     [height]=40
    [frame]=NULL
     [width]=50
     [height]=50
    [windowoff]=NULL
     [width]=23
     [height]=130
client distruction
