PROGS=gui/sortTea

GUIDE2 =  teachPower.cpp guideTeachList.cpp teachIO.cpp guideTeachWindow.cpp  guideDescription.cpp   inputDialog.cpp yesNoDialog.cpp connectionCell.cpp guideState.cpp guideMotionManagement.cpp # guideMain.cpp guideHistory.cpp guideLogic.cpp motionLine.cpp guideMenu.cpp gtkglareaBox.cpp readablePostureDrawer.cpp  guideLog.cpp guideTeachList.cpp teachIO.cpp   $(GUI) 
SENSORCALIB=$(PPATH)/app/guide2/sensorCalibWindow/sensorCalib.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibWindow.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibMenu.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibDrawingWidget.cpp 

SOURCES = sortTea.cpp postureDrawer.cpp postureCaptureWindow.cpp readablePostureDrawer.cpp gtkglareaBox.cpp $(GUIDE2) $(GRAPHICS) $(CONVEX) $(TINYXML) $(GTKGL) $(HELIUMS) $(SENSORCALIB) $(ROBOTFRAME) $(PEDAL) $(ROBOT)
USEGTK=1
USEGTKGL=1




include ../../Makehel

