#please adjust these to your own program!


#CPPFLAGS = -ftime-report

PROGS = gui/activePassive

#for libs and flags
USEGTK = 1
USEGTKGL = 1

#sources
GUIDE2 =  teachPower.cpp guideTeachList.cpp teachIO.cpp  guideDescription.cpp   inputDialog.cpp yesNoDialog.cpp connectionCell.cpp guideState.cpp guideMotionManagement.cpp guideTeachWindow.cpp teachPower.cpp teachUse.cpp 
MODEL = robotModels.cpp gtkglareaBox.cpp
# readablePostureDrawer.cpp postureDrawer.cpp postureCaptureWindow.cpp floatingModelWindow.cpp guideModelWindow.cpp
SENSORCALIB=$(PPATH)/app/guide2/sensorCalibWindow/sensorCalib.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibWindow.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibMenu.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibDrawingWidget.cpp 

SOURCES = im.cpp activePassiveGradeWindowMain.cpp $(PEDAL) $(MODEL) $(TINYXML) $(GUIDE2) $(CONVEX) $(GRAPHICS) $(MATH) $(SENSORCALIB) $(CORE) $(ROBOTFRAME)  $(ROBOT) $(HELIUMS)  

include ../../Makehel
