#please adjust these to your own program!

NOCCACHE=1
#CPPFLAGS = -ftime-report

PROGS = gui/guide2

#for libs and flags
USEGTK = 1
USEGTKGL = 1
USELAPACK = 1
#USESCREENSHOT =1

#sources
WINDOWS = guideModelWindow.cpp guideDebugWindow.cpp guideTeachWindow.cpp guidePostureWindow.cpp floatingModelWindow.cpp  teachPower.cpp teachUse.cpp postureDrawer.cpp postureCaptureWindow.cpp
#guideHardwareWindow.cpp 
DIALOGS = guideErrorDialog.cpp inputDialog.cpp yesNoDialog.cpp angleEntry.cpp 
GUI = widgetDrawer.cpp guideWindow.cpp guideCanvas.cpp drawable.cpp $(WINDOWS) $(DIALOGS) 
GUIDE2 = guideMain.cpp guideState.cpp guideHistory.cpp guideLogic.cpp guideDescription.cpp motionLine.cpp guideMenu.cpp gtkglareaBox.cpp readablePostureDrawer.cpp guideMotionManagement.cpp guideLog.cpp guideTeachList.cpp teachIO.cpp connectionCell.cpp  $(GUI) im.cpp

#GYRO= $(HB)/robot/gyroCalibManager.cpp  
SENSORCALIB=$(PPATH)/app/guide2/sensorCalibWindow/sensorCalib.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibWindow.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibMenu.cpp $(PPATH)/app/guide2/sensorCalibWindow/sensorCalibDrawingWidget.cpp 

GYROCALIB=$(PPATH)/app/guide2/gyroCalibWindow/gyroCalib.cpp $(PPATH)/app/guide2/gyroCalibWindow/gyroCalibWindow.cpp $(PPATH)/app/guide2/gyroCalibWindow/gyroCalibBox.cpp

SOURCES =  $(GUIDE2) $(TINYXML) $(CONVEX) $(GRAPHICS) $(MATH) $(SENSORCALIB) $(GYROCALIB)  $(ROBOTFRAME)  $(ROBOT) $(CELL) $(CORE) $(HELIUMS) $(LAPACK) $(PEDAL)

include ../../Makehel
